package components

import "github.com/dfalgout/not-shadcn/components/ui"

templ Home() {
	@Index() {
		<div class="h-screen">
			Welcome!
			<div class="flex flex-col gap-4">
				<div>
					<button class="ds-btn">Default</button>
					<button class="ds-btn secondary">Secondary</button>
					<button class="ds-btn destructive">Destructive</button>
					<button class="ds-btn oline">Outline</button>
					<button class="ds-btn link">Link</button>
					<button class="ds-btn ghost">Ghost</button>
					<button class="ds-btn icon outline">Icon</button>
				</div>
				<div class="ds-card max-w-64">
					<div class="ds-card-header">
						<div class="ds-card-title">Title</div>
						<div class="ds-card-description">Description</div>
					</div>
					<div class="ds-card-content">
						Content
					</div>
					<div class="ds-card-footer">
						Footer
					</div>
				</div>
				<div class="flex justify-center w-full">
					<div class="w-full max-w-xs">
						@ui.Select(ui.SelectProps{
							Items: []ui.SelectItem{
								{
									Text:  "Option 1",
									Value: "option1",
								},
								{
									Text:  "Option 2",
									Value: "option2",
								},
								{
									Text:  "Option 3",
									Value: "option3",
								},
							},
							Placeholder: "Select One",
						})
					</div>
				</div>
			</div>
		</div>
	}
}
