package components

templ Index() {
	<!DOCTYPE html>
	<html class="dark" lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<script type="module" src="/assets/datastar-0-20-0-fe62f3bd8b16be1e.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
